<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signinGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:columnCount="2"
    android:rowCount="4"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/usernameTextview"
        android:layout_gravity="left"
        android:text="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_gravity="fill_horizontal"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/pwTextview"
        android:layout_gravity="left"
        android:text="@string/pass_word"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:layout_gravity="right" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout android:layout_gravity="right" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</GridLayout>
